{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "module": "nodenext",
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "target": "es2024",
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": false,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"]
  },
  "lib": ["esnext"],
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules", "./dist"]
}
